<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App - Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button> <img src="images/searchicon.png"></button>
        </div>
        <div class="error" style="display: none;">
            <p>Invalid city name</p>
        </div>
        <div class="weather" style="display: none;">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">%50</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey = "fe79005b18ce91fb51324e042b38120e";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");
        
        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + '&appid=' + apiKey);
            
            if (response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            } else {
                var data = await response.json();
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";
        
                if (data.weather[0].main == "Cloudy") {
                    weatherIcon.src = "images/clouds.png";
                } else if (data.weather[0].main == "Clear") {
                    weatherIcon.src = "images/clear.png";
                } else if (data.weather[0].main == "Drizzle") {
                    weatherIcon.src = "images/drizzle.png";
                } else if (data.weather[0].main == "Rainy") {
                    weatherIcon.src = "images/rain.png";
                } else if (data.weather[0].main == "Foggy") {
                    weatherIcon.src = "images/mist.png";
                } else if (data.weather[0].main == "Snowy") {
                    weatherIcon.src = "images/snow.png";
                } else if (data.weather[0].main == "Thunderstorms") {
                    weatherIcon.src = "images/thunderstorms.png";
                }
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }
        }
        
        searchBtn.addEventListener("click", () => {
            const city = searchBox.value;
            checkWeather(city);
        })
        checkWeather(" ");
    </script>
</body>
</html>
